# DB_USER=postgres
# DB_HOST=localhost
# DB_DATABASE=productdb
# DB_PASSWORD=123
# DB_PORT=5432

DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=productdb
DB_PASSWORD=jasmine
DB_PORT=5432

#  CREATE TABLE admin_users (
# productdb(#     id SERIAL PRIMARY KEY,                 -- Auto-incrementing unique ID
# productdb(#     username VARCHAR(255) UNIQUE NOT NULL, -- Username (must be unique)
# productdb(#     password TEXT NOT NULL,                -- Plain text password (not recommended)
# productdb(#     role VARCHAR(50) NOT NULL,             -- Role ('admin' or 'superadmin')
# productdb(#     email VARCHAR(255) UNIQUE NOT NULL,    -- Admin's email address (unique)
# productdb(#     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP -- Timestamp when the admin was created
# productdb(# );
#  -- Insert Admin User
# productdb=# INSERT INTO admin_users (username, password, role, email)
# productdb-# VALUES ('admin_user', 'admin123', 'admin', 'admin@example.com');
# INSERT 0 1
# productdb=#
# productdb=# -- Insert Super Admin User
# productdb=# INSERT INTO admin_users (username, password, role, email)
# productdb-# VALUES ('superadmin_user', 'superadmin123', 'superadmin', 'superadmin@example.com');
# INSERT 0 1